<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>777 Classic Slot Machine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ff4d4d;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding-top: 20px;
        }
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.2);
            padding: 10px 20px;
            border-radius: 25px;
            margin-bottom: 20px;
            width: 300px;
        }
        .balance-container {
            display: flex;
            align-items: center;
        }
        .balance {
            font-size: 24px;
            font-weight: bold;
            color: white;
        }
        .money-icon {
            font-size: 24px;
            margin-right: 10px;
        }
        .recharge-btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 25px;
            transition: background-color 0.3s;
        }
        .recharge-btn:hover {
            background-color: #45a049;
        }
        .slot-machine {
            background-color: #ffd700;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0,0,0,0.3);
        }
        .display {
            background-color: white;
            border: 5px solid #ffd700;
            border-radius: 10px;
            display: flex;
            justify-content: space-around;
            padding: 10px;
            margin-bottom: 20px;
        }
        .reel {
            width: 80px;
            height: 120px;
            background-color: white;
            border: 2px solid #ff4d4d;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 60px;
            font-weight: bold;
            color: #ff4d4d;
            transition: transform 0.5s;
        }
        .controls {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .bet-input {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            margin-bottom: 10px;
            border: 2px solid #ff4d4d;
            border-radius: 5px;
            text-align: center;
        }
        .spin-btn {
            background-color: #ffff00;
            border: none;
            border-radius: 5px;
            color: #ff4d4d;
            padding: 15px 30px;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }
        .spin-btn:hover {
            background-color: #ffff66;
        }
        .message {
            font-size: 18px;
            font-weight: bold;
            color: white;
            text-align: center;
            margin-top: 10px;
            min-height: 25px;
        }
        .history {
            margin-top: 20px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="top-bar">
    <div class="balance-container">
        <span class="money-icon">💰</span>
        <div class="balance">$<span id="balance">1000</span></div>
    </div>
    <button class="recharge-btn" onclick="recharge()">💸 +1000</button>
</div>
<div class="slot-machine">
    <div class="display">
        <div class="reel" id="reel1">7</div>
        <div class="reel" id="reel2">7</div>
        <div class="reel" id="reel3">7</div>
    </div>
    <div class="message" id="message"></div>
</div>
<div class="controls">
    <input type="number" id="betAmount" class="bet-input" min="1" max="500" value="10" placeholder="Enter bet amount">
    <button class="spin-btn" onclick="spin()">SPIN</button>
</div>
<div class="history" id="history"></div>

<script>
const symbols = ['🍒', '💎', '7️⃣', '🔔', '🍋', '⭐️', '🎰', '🪙'];
let balance = 1000;
const balanceDisplay = document.getElementById('balance');
const betInput = document.getElementById('betAmount');
const message = document.getElementById('message');
const reels = [
    document.getElementById('reel1'),
    document.getElementById('reel2'),
    document.getElementById('reel3')
];
const historyDisplay = document.getElementById('history');

function updateBalance(amount) {
    balance += amount;
    balanceDisplay.textContent = balance;
}

function recharge() {
    updateBalance(1000);
    message.textContent = "Recharged $1000!";
}

function getRandomSymbol() {
    return symbols[Math.floor(Math.random() * symbols.length)];
}

function spin() {
    const bet = parseInt(betInput.value);
    if (bet > balance) {
        message.textContent = "Insufficient balance!";
        return;
    }
    updateBalance(-bet);

    message.textContent = "Spinning...";
    
    const results = reels.map(reel => {
        return new Promise(resolve => {
            let counter = 0;
            const intervalId = setInterval(() => {
                reel.style.transform = 'rotateX(360deg)';
                reel.textContent = getRandomSymbol();
                counter++;
                if (counter > 10) {
                    clearInterval(intervalId);
                    resolve(reel.textContent);
                }
            }, 100);
        });
    });

    Promise.all(results).then(finalSymbols => {
        if (finalSymbols.every(symbol => symbol === finalSymbols[0])) {
            const winAmount = bet * 20;
            updateBalance(winAmount);
            message.textContent = `Jackpot! You won $${winAmount}!`;
            updateHistory(`Jackpot: $${winAmount}`);
        } else if (finalSymbols[0] === finalSymbols[1] || finalSymbols[1] === finalSymbols[2]) {
            const winAmount = bet * 5;
            updateBalance(winAmount);
            message.textContent = `You won $${winAmount}!`;
            updateHistory(`Win: $${winAmount}`);
        } else {
            message.textContent = "Try again!";
            updateHistory(`Loss: -$${bet}`);
        }
    });
}

function updateHistory(entry) {
    const newEntry = document.createElement('div');
    newEntry.textContent = entry;
    historyDisplay.prepend(newEntry);
}
</script>
</body>
</html>
